apiVersion: main.vishu42.github.io/v1beta1
kind: GithubSecret
metadata:
  labels:
    app.kubernetes.io/name: github-secrets-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubsecret-sample
spec:
  # TODO(user): Add fields here
